body {
  background-color: hsl(49 27% 92% / 1);
  margin: 0;
  padding: 0;
}

nav {
  width: 100%;
  height: 70px;
}
.main-login-form {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 60px;
  overflow-y: hidden;
}
.login-container {
  width: 450px;
  height: 300px;
  border: 1px solid lightgrey;
  border-radius: 40px;
  margin-top: 10px;
}
.second,
.third {
  display: none;
}
.first,
.second,
.third {
  margin-bottom: 19px;
}
h2 {
  line-height: 2px;
  font-family: "Gilda Display", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 60px;
}
h3 {
  font-family: "Roboto", sans-serif !important;
  font-weight: 300;
  font-style: normal;
}
.login-container > p {
  text-align: center;
  font-family: "Gilda Display", serif;
  font-weight: normal;
  font-style: normal;
}
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F2F0E8;
}
.register-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F2F0E8;
  width: 450px;

  border: 1px solid lightgrey;
  border-radius: 40px;
  margin-top: 10px;

  display: none;
}
.register-container > input {
  width: 80%;
}
.register-container > button {
  background-color: #C05F3C;
  width: 82%;
  height: 45px;
  border: none;
  color: white;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}


.login-container > div {
  width: 70%;
}
.login-container > div > button {
  width: 100%;
  padding: 12px 0px;
  border: none;
  background-color: #C05F3C;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
}
input {
  width: 96%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 6px;
  border: 1px solid grey;
  border-radius: 10px;
  margin-bottom: 15px;
  background-color: #F8F8F7;
}
input::placeholder {
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.password {
  display: none;
}
.tos {
  width: 300px;
  font-size: 12px;
  font-family: "Roboto", sans-serif !important;
  font-weight: 100;
  font-style: normal;
}
.one-liner {
  margin-top: 15px;
  margin-bottom: 15px;
}

#pfp {
  width: 65px;
  height: 63px;
  background-size: cover;
  background-position: center center;
  margin-bottom: 15px;
  border-radius: 100%;
}
#registerButton, #loginButton {
  width: 230px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: black;
  background: transparent;
  font-size: 16px;
  border: 1px solid grey;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

#loginButton {
  display: none;
}
.a__g {
  width: 82%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.a__g > select {
  width: 49%;
  padding-top: 15px;
  padding-left: 10px;
  padding-bottom: 15px;
  border-radius: 10px;
}
/* Animations */
@keyframes rotateY {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.rotate-animation {
  animation: rotateY 2s linear infinite;
}
.rotate-animation-stop {
  animation: rotateY 2s linear;
}

@media (max-width: 840px) {
  h2 {
    line-height: 2px;
    font-family: "Gilda Display", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
  }
}

@media (max-width: 600px) {
  h2 {
    line-height: 2px;
    font-family: "Gilda Display", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
  }
}

@media (max-width: 470px) {
  .login-container {
    width: 90%;
  }
  .register-container {
    width: 90%;
  }
  .main-login-form {
    padding-top: 10px;
  }
}
@media (max-width: 390px) {
  h2 {
    line-height: 2px;
    font-family: "Gilda Display", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
  }
  .main-login-form {
    padding-top: 12px;
  }
  .one-liner {
    font-size: 12px;
  }
}

.error-toast {
  background: red !important;
  font-size: 18px;
  font-family: "Roboto", sans-serif !important;
  font-weight: 500;
  font-style: normal;
  border-radius: 7px !important;
}